{
  "name": "finance-scraper",
  "version": "0.0.0",
  "description": "This project intends to scrape companies finances data from Yahoo Finances page.",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassioMoraes/finance-scraper.git"
  },
  "author": "Cassio Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassioMoraes/finance-scraper/issues"
  },
  "homepage": "https://github.com/CassioMoraes/finance-scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "sinon": "^7.2.3"
  }
}
